# GRAPHQL_URL=https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clihaom3j03ep01te1dg24yp5/master
NEXT_PUBLIC_STRAPI_API_URL=https://next13masters-ten-backend.onrender.com
GRAPHQL_URL=https://next13masters-ten-backend.onrender.com/graphql